	# Control Panel
	# Proxy /miab to our Python based control panel daemon. It is
	# listening on IPv4 only so use an IP address and not 'localhost'.
	location /miab/assets {
		alias /usr/local/lib/mailinabox/vendor/assets;
	}
	rewrite ^/miab$ /miab/;
	location /miab/ {
		proxy_pass http://127.0.0.1:10222/;
		proxy_set_header X-Forwarded-For $remote_addr;
		add_header X-Frame-Options "DENY";
		add_header X-Content-Type-Options nosniff;
		add_header Content-Security-Policy "frame-ancestors 'none';";
	}

	location = /.well-known/mta-sts.txt {
		alias /var/lib/mailinabox/mta-sts.txt;
	}

	# Roundcube Webmail configuration.
	rewrite ^/$ /index.php;
	location / {
		index index.php;
		alias /usr/local/lib/roundcubemail/;
	}
	location ~ /config/.* {
		# A ~-style location is needed to give this precedence over the next block.
		return 403;
	}
	location ~ /.*\.php {
		# note: ~ has precendence over a regular location block
		include fastcgi_params;
		fastcgi_split_path_info ^(/.*)()$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /usr/local/lib/roundcubemail/$fastcgi_script_name;
		fastcgi_pass php-fpm;

		# Outgoing mail also goes through this endpoint, so increase the maximum
		# file upload limit to match the corresponding Postfix limit.
		client_max_body_size 128M;
	}

	# ADDITIONAL DIRECTIVES HERE
